bind-address = "0.0.0.0"
chronograf:
    image: docker-registry.default.svc:5000/ebis-dev/influxdb
    command: chronograf
    volumes:
        - /var/lib/chronograf
    environment:
        - BOLT_PATH=/usr/src/chronograf/chronograf-v1.db